In [25]:
import numpy as np
import pandas as pd
from PersonDAO import PersonDAO

In [16]:
pd.Series([1, 3, 5, np.nan, 6, 8])

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [17]:
dates = pd.date_range("20130101", periods=6)

In [18]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [9]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))

In [10]:
df

                   A         B         C         D
2013-01-01  1.051695 -0.896984  1.403194  1.289259
2013-01-02  0.590502 -0.700099  0.324081 -0.596464
2013-01-03 -0.536445 -1.059863  1.509581  0.786824
2013-01-04  0.771545 -0.147288 -1.650512 -0.112385
2013-01-05 -0.649049  0.730209  0.718655 -1.270850
2013-01-06 -1.213813  0.485830 -0.176557 -0.111201

In [20]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=['Col 01','Col 02','Col 03','Col 04'])

In [21]:
df

              Col 01    Col 02    Col 03    Col 04
2013-01-01  0.407860 -0.226812  1.010764 -1.513767
2013-01-02 -1.017075  0.324279 -1.094471 -0.880876
2013-01-03  0.739581  0.110074  0.465197  1.905654
2013-01-04  0.755240  1.204450 -1.389506 -1.435150
2013-01-05 -1.525700 -1.056368 -1.412113  0.245400
2013-01-06  0.986926  0.624601 -1.077715  0.910453

In [22]:
df2 = pd.DataFrame(
    {

        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

In [24]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [26]:
dao = PersonDAO('persons.db')

In [27]:
df3 = pd.DataFrame(dao.findAll())
df3

,id,first_name,last_name,email,gender,ip_address
0,6001,Isak,Buse,ibuse0@toplist.cz,Male,86.193.5.205
1,6002,Neila,Prendergast,nprendergast1@mtv.com,Female,24.30.49.89
2,6003,Skye,Hackford,shackford2@ucsd.edu,Male,240.113.175.39
3,6004,Dionne,Friedman,dfriedman3@oakley.com,Female,123.116.136.73
4,6005,Loria,Gasnell,lgasnell4@japanpost.jp,Female,249.79.143.26
...,...,...,...,...,...,...
995,6996,Abel,Alti,aaltirn@instagram.com,Male,210.107.74.100
996,6997,Lizzie,Mustard,lmustardro@businessinsider.com,Female,76.0.38.71
997,6998,Delphinia,Byrnes,dbyrnesrp@jigsy.com,Female,28.255.207.134
998,6999,Nev,Macauley,nmacauleyrq@accuweather.com,Male,170.76.161.212
999,7000,Fulvia,Gobel,fgobelrr@yahoo.co.jp,Female,232.17.194.108

In [29]:
df3.head(2)

     id first_name    last_name                  email  gender    ip_address
0  6001       Isak         Buse      ibuse0@toplist.cz    Male  86.193.5.205
1  6002      Neila  Prendergast  nprendergast1@mtv.com  Female   24.30.49.89

In [31]:
df3.tail()

,id,first_name,last_name,email,gender,ip_address
995,6996,Abel,Alti,aaltirn@instagram.com,Male,210.107.74.100
996,6997,Lizzie,Mustard,lmustardro@businessinsider.com,Female,76.0.38.71
997,6998,Delphinia,Byrnes,dbyrnesrp@jigsy.com,Female,28.255.207.134
998,6999,Nev,Macauley,nmacauleyrq@accuweather.com,Male,170.76.161.212
999,7000,Fulvia,Gobel,fgobelrr@yahoo.co.jp,Female,232.17.194.108

In [32]:
df3.describe()

                id
count  1000.000000
mean   6500.500000
std     288.819436
min    6001.000000
25%    6250.750000
50%    6500.500000
75%    6750.250000
max    7000.000000

In [34]:
df3['gender'].describe()

count       1000
unique         8
top       Female
freq         449
Name: gender, dtype: object

In [36]:
df3[df3['gender']=='Male'].describe()

                id
count   446.000000
mean   6500.280269
std     285.854941
min    6001.000000
25%    6246.250000
50%    6511.500000
75%    6738.250000
max    6999.000000

In [37]:
df3['upper_last_name'] = df3['last_name'].map(lambda l:l.upper())

In [38]:
df3

,id,first_name,last_name,email,gender,ip_address,upper_last_name
0,6001,Isak,Buse,ibuse0@toplist.cz,Male,86.193.5.205,BUSE
1,6002,Neila,Prendergast,nprendergast1@mtv.com,Female,24.30.49.89,PRENDERGAST
2,6003,Skye,Hackford,shackford2@ucsd.edu,Male,240.113.175.39,HACKFORD
3,6004,Dionne,Friedman,dfriedman3@oakley.com,Female,123.116.136.73,FRIEDMAN
4,6005,Loria,Gasnell,lgasnell4@japanpost.jp,Female,249.79.143.26,GASNELL
...,...,...,...,...,...,...,...
995,6996,Abel,Alti,aaltirn@instagram.com,Male,210.107.74.100,ALTI
996,6997,Lizzie,Mustard,lmustardro@businessinsider.com,Female,76.0.38.71,MUSTARD
997,6998,Delphinia,Byrnes,dbyrnesrp@jigsy.com,Female,28.255.207.134,BYRNES
998,6999,Nev,Macauley,nmacauleyrq@accuweather.com,Male,170.76.161.212,MACAULEY
999,7000,Fulvia,Gobel,fgobelrr@yahoo.co.jp,Female,232.17.194.108,GOBEL

In [39]:
df3[["first_name","last_name","upper_last_name"]]

    first_name    last_name upper_last_name
0         Isak         Buse            BUSE
1        Neila  Prendergast     PRENDERGAST
2         Skye     Hackford        HACKFORD
3       Dionne     Friedman        FRIEDMAN
4        Loria      Gasnell         GASNELL
..         ...          ...             ...
995       Abel         Alti            ALTI
996     Lizzie      Mustard         MUSTARD
997  Delphinia       Byrnes          BYRNES
998        Nev     Macauley        MACAULEY
999     Fulvia        Gobel           GOBEL

[1000 rows x 3 columns]

In [42]:
df3.iloc[1:3,[1,2]]

  first_name    last_name
1      Neila  Prendergast
2       Skye     Hackford

In [44]:
df3.loc[:,"first_name"]

0           Isak
1          Neila
2           Skye
3         Dionne
4          Loria
         ...
995         Abel
996       Lizzie
997    Delphinia
998          Nev
999       Fulvia
Name: first_name, Length: 1000, dtype: object